
<html>

<head>
  <meta name="google-site-verification" content="PLc8La_WQ0HhjawmUMuI6wA5YAW_7F9DSYN8S3LAe-U" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta name="title" content="رهیافت" />
  <meta name="Description" CONTENT="،اتوماسیون اداری شرکت رهیافت (راهکار)، منابع انسانی، حقوق و دستمزد، ارزشیابی، مالی، تردد (حضور و غیاب)، سامانه تحت وب">
  <meta name="robots" CONTENT="index, follow">

  <title>رهیافت</title>
  <link rel="stylesheet" href="intro/css/styles.min.css">
  <link rel="stylesheet" href="intro/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="shortcut icon" href="favicon.ico" />

  <style>

    .mapouter {
        position: relative;
        text-align: right;
        height: 300px;
        width: 100%;
    }

    .gmap_canvas {
        overflow: hidden;
        background: none !important;
        height: 300px;
        width: 100%;
    }
  </style>
</head>

<body id="page-top" style="font-family:iransans">

  <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark" id="mainNav" style="opacity: 0.95;">
    <div class="container">
      <a class="navbar-brand" href="#page-top">رهیافت</a><button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right" type="button" data-toogle="collapse" aria-controls="navbarResponsive" aria-expanded="false"
                                                                 aria-label="Toggle navigation">
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="nav navbar-nav ml-auto text-uppercase">
          <li class="nav-item" role="presentation"><a class="nav-link btn btn-outline-info text-white" href="/support">پشتیبانی</a></li>
          <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="#contact">تماس با ما</a></li>
          <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="#about">درباره ما</a></li>
          <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="#portfolio">سامانه ها</a></li>
          <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="#rahyaft">راهکار</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <header class="masthead position-relative " style="background-image:url('./img/slogan.png'); ">

  
    <div class="container" >
      <div class="intro-text" style="padding-top: 220px; padding-right: 0;">

        <div class="intro-lead-in" style="font-family: iransans, Montserrat, sans-serif;">
          <span >رهیافت</span>
        </div>
        <div class="intro-heading "  style="font-family: iransans, Montserrat, sans-serif; font-size: 42px; color: aliceblue;"><span>راهکاری برای سازمان های بزرگ</span></div>



        <a class="btn btn-primary btn-xl text-dark text-uppercase js-scroll-trigger" role="button" href="#services">درباره من بیشتر بدون</a>
      </div>
    </div>

  </header>

  <main role="main" class="pb-3">

          <section id="services" class="pb-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="text-uppercase section-heading">چرا راهکار؟</h2>
                <h3 class="text-muted section-subheading">مزایای استفاده از راهکار</h3>
            </div>
        </div>
           <div class="row text-center">
            <div class="col-md-4">
                <span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fa fa-shopping-cart fa-stack-1x fa-inverse text-dark"></i></span>
                <h4 class="section-heading">سهولت</h4>
                <p class="text-muted">طراحی وب سایت داینامیک ، تغییرات توسط مدیر و بدون نیاز به داشتن دانش عمیق فنی انجام پذیر است طراحی ساده و سبک مطابق با نیاز کاربر یکی از ویژگی های نرم افزار های رهیافت است </p>
            </div>
            <div class="col-md-4">
                <span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fa fa-lock fa-stack-1x fa-inverse text-dark"></i></span>
                <h4 class="section-heading">امنیت</h4>
                <p class="text-muted">محرمانگی یعنی جلوگیری از افشای اطلاعات به افراد غیر مجازجلوگیری از تغییر داده‌ها بطور غیرمجاز و تشخیص تغییر در صورت دستکاری غیر مجاز اطلاعاتاطلاعات باید زمانی که مورد نیاز توسط افراد مجاز هستند در دسترس باشند</p>
            </div>
            <div class="col-md-4">
                <span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fa fa-laptop fa-stack-1x fa-inverse text-dark"></i></span>
                <h4 class="section-heading">راهکار</h4>
                <p class="text-muted">اتوماسیون اداری یکپارچه شرکت رهیافت است، سيستم‌هاي جامع مالی اداري و منابع انساني</p>
            </div>
            <div class="col-md-4">
                <span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fa fa-lock fa-stack-1x fa-universal-access"></i></span>
                <h4 class="section-heading">یکپارچه</h4>
                <p class="text-muted">
                    ارتباط بین نرم افزار ها یکی از مسائل روز دنیاست، راهکار توانسته است بدون احساس شدن این ارتباط به کاربر تجربه خوبی دهد
                </p>
            </div>
            <div class="col-md-4">
                <span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fa fa-lock fa-stack-1x fa-flash"></i></span>
                <h4 class="section-heading">سریع</h4>
                <p class="text-muted">
                    سرعت همراه با دقت یکی از مسائل پایه راهکار است. با بهینه سازی و نگهداری خوب اطلاعات و بهینه سازی نرم افزار راهکار توانسته است سرعت بالا همراه با دقت به کاربر ارائه دهد
                </p>
            </div>
            <div class="col-md-4">
                <span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fa fa-lock fa-stack-1x fa-diamond"></i></span>
                <h4 class="section-heading">قدرت</h4>
                <p class="text-muted">
                    با دانش روز دنیا همراه با تجربه 30 ساله رهیافت توانسته ایم و ادامه می دهیم، با ما باشید
                </p>
            </div>
        </div>
    </div>
</section>

<section id="portfolio" class="bg-light pt-5 pb-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="text-uppercase section-heading">راهکار</h2>
                <h3 class="section-subheading text-muted">با راهکار چه کار می توان انجام داد؟</h3>
            </div>
        </div>
        <div class="row">
            <h5 class="col-12 text-right mb-5" dir="rtl">
                سيستم‌هاي جامع مالی اداري و منابع انساني
            </h5>
            <br />
            <div class="col-sm-6 col-md-3 portfolio-item">
                <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
                    <div class="portfolio-hover">
                        <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
                    </div><img class="img-fluid" src="./img/portfolio/Data extraction-cuate.png">
                </a>
                <div class="portfolio-caption">
                    <h4>ارزشیابی</h4>
                    <p class="text-muted"></p>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 portfolio-item">
                <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
                    <div class="portfolio-hover">
                        <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
                    </div><img class="img-fluid" src="./img/portfolio/At the office-amico.png">
                </a>
                <div class="portfolio-caption">
                    <h4>آموزش</h4>
                    <p class="text-muted"></p>
                </div>
            </div>

            <div class="col-sm-6 col-md-3 portfolio-item">
                <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
                    <div class="portfolio-hover">
                        <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
                    </div><img class="img-fluid" src="./img/portfolio/Company-amico.png">
                </a>
                <div class="portfolio-caption">
                    <h4>کارکنان</h4>
                    <p class="text-muted"></p>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 portfolio-item">
                <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
                    <div class="portfolio-hover">
                        <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
                    </div><img class="img-fluid" src="./img/portfolio/college project-rafiki.png">
                </a>
                <div class="portfolio-caption">
                    <h4>تشکیلات</h4>
                    <p class="text-muted"></p>
                </div>
            </div>


            <div class="col-sm-6 col-md-3 portfolio-item">
                <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
                    <div class="portfolio-hover">
                        <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
                    </div><img class="img-fluid" src="./img/portfolio/503 Error Service Unavailable-amico.png">
                </a>
                <div class="portfolio-caption">
                    <h4>ارتباط با مشتری</h4>
                    <p class="text-muted">پشتیبانی انلاین</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 portfolio-item">
                <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
                    <div class="portfolio-hover">
                        <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
                    </div><img class="img-fluid" src="./img/portfolio/Work time-amico.png">
                </a>
                <div class="portfolio-caption">
                    <h4>تردد</h4>
                    <p class="text-muted">حضور و غیاب</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 portfolio-item">
                <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
                    <div class="portfolio-hover">
                        <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
                    </div><img class="img-fluid" src="./img/portfolio/Money income-amico.png">
                </a>
                <div class="portfolio-caption">
                    <h4>حقوق و دستمزد</h4>
                    <p class="text-muted"></p>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 portfolio-item">
                <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
                    <div class="portfolio-hover">
                        <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
                    </div><img class="img-fluid img-fluid" src="./img/portfolio/E-Wallet-amico.png">
                </a>
                <div class="portfolio-caption">
                    <h4>مالی</h4>
                    <p class="text-muted"></p>
                </div>
            </div>


        </div>
    </div>
</section>

<section id="about" class="pt-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="text-uppercase">رهیافت</h2>
                <h3 class="text-muted section-subheading" dir="rtl">27 سال سابقه</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <h4 class="text-right text-info mb-4">
                    معرفي شركت
                </h4>
                <p class="text-right" style="direction:rtl;">
                    شركت رهيافت در سال 1373 تاسيس شده است.
                </p>
                <p class="text-right" style="direction:rtl;">
                    مؤسسين شركت، كارشناسان و متخصصين نرم‌افزار، آشنا با سيستم‌هاي بنيادي(سیستم‌های عامل، بانک‌های اطلاعاتی، شبکه) و كاربردي هستند.
                </p>
                <p class="text-right" style="direction:rtl;">
                    ظرفيت تخصصي شركت رهيافت در زمينه‌:
                </p>
                <p>
                    <ul class="text-right p-3" style="direction:rtl; list-style-type:circle">
                        <li class="p-2">مشاوره و ارائه راه حل‌هاي جامع مبتني بر تكنولوژي اطلاعات.</li>
                        <li class="p-2">بررسي، تجزيه و تحليل،‍ طراحي و تولید سيستم‌هاي كاربردي(عمدتا حوزه اداری مالی و پشتیبانی وزارت‌خانه‌ها، شرکت‌ها و سازمان‌های دولتی) است.</li>
                        <li class="p-2">آموزش و پشتيباني</li>
                    </ul>
                </p>

                <hr />

                <h4 class="text-right text-info mb-2 mt-4">
                    گواهینامه‌ها و مجوزها
                </h4>
                <p>
                    <ul class="text-right p-3" style="direction:rtl; list-style-type:circle">
                        <li class="p-2">گواهی تائید فنی ثبت نرم افزار به استناد قانون حقوق پدیدآورندگان نرم‌افزارهای رایانه‌ای مصوب 04/10</li>
                        <li class="p-2">گواهی اصالت نرم افزار به استناد مواد 21و22و23 قانون ارتقاء سلامت نظام‌اداری و مقابله با فساد مصوب 1390،</li>
                        <li class="p-2"> گواهی تائید صلاحیت و رتبه بندی از شورایعالی انفورماتیک کشور در زمینه تولید نرم‌افزار( رتبه 2) </li>
                        <li class="p-2">پروانه تولید نرم‌افزار از وزارت صمت</li>
                        <li class="p-2">گواهی عضویت سازمان نظام صنفی رایانه‌ای کشور</li>
                    </ul>
                </p>


                <ul class="list-group timeline">
                    <li class="list-group-item">
                        <div class="timeline-image bg-light "><img class="rounded-circle img-fluid" src="./img/about/Finding brilliant ideas-cuate.png"></div>
                        <div class="timeline-panel">

                            <div class="timeline-heading">
                                <h4>1373</h4>
                                <h6 class="subheading"> تولد یک راهکار </h6>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted text-right" style="direction:rtl;">

                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item timeline-inverted">
                        <div class="timeline-image bg-light"><img class="rounded-circle img-fluid" src="./img/about/Certification-cuate.png"></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>دی 79</h4>
                                <h6 class="subheading">
                                    گواهی تائید فنی ثبت نرم افزار
                                </h6>
                                
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">
                                     به استناد قانون حقوق پدیدآورندگان نرم‌افزارهای رایانه‌ای مصوب
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="timeline-image bg-light"><img class="rounded-circle img-fluid" src="./img/about/Certification-rafiki.png"></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>بهمن 90</h4>
                                <h6 class="subheading">
                                    گواهی اصالت نرم افزار
                                </h6>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">
                                    به استناد مواد 21و22و23 قانون ارتقاء سلامت نظام‌اداری و مقابله با فساد مصوب
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item timeline-inverted">
                        <div class="timeline-image bg-light"><img class="rounded-circle img-fluid" src="./img/about/Success factors-bro.png"></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>رتبه 2 کشور</h4>
                                <h6 class="subheading"></h6>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted text-right" dir="rtl">
                                    گواهی تائید صلاحیت و رتبه بندی از شورایعالی انفورماتیک کشور در زمینه تولید نرم‌افزار( رتبه 2)
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item timeline-inverted">
                        <div class="timeline-image ">
                            <h4 class="text-dark">بخشی از<br>داستان ما<br>باشید!</h4>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<div class="modal fade portfolio-modal text-center" role="dialog" tabindex="-1" id="portfolioModal1">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <h2 class="text-uppercase">تردد</h2>
                                <p class="item-intro text-muted">سامانه حضور و غیاب</p><img class="img-fluid d-block mx-auto" src="~/img/portfolio/attendance.jpg">
                                <p>
                                    سيستم‌هاي جامع منابع انساني
                                </p>
                                <ul class="list-unstyled">
                                    <li>تاریخ: 1380/03/10</li>
                                    <li dir="rtl">
                                        مشتریان: <label class="col-form-label">
                                            <img src="~/img/clients/maliati.png" width="25" height="25" class="img-fluid m-0 p-0 pointer" title="سازمان امور مالیاتی کشور" data-toggle="tooltip" />
                                        </label>

                                    </li>
                                    <li>تعداد: 30,000</li>
                                </ul><button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fa fa-times"></i><span>&nbsp;Close Project</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade portfolio-modal text-center" role="dialog" tabindex="-1" id="portfolioModal2">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <h2 class="text-uppercase">Payroll</h2>
                                <p class="item-intro text-muted">حقوق و دستمزد</p><img class="img-fluid d-block mx-auto" src="./img/portfolio/payroll.jpg">
                                <p>
                                    سیستم متمرکز پرداخت حقوق | پاداش برای دستگاه‌های با بودجه ملی
                                </p>
                                <ul class="list-unstyled">
                                    <li>تاریخ: 1385/03/10</li>
                                    <li dir="rtl">
                                        مشتریان: <label class="col-form-label">
                                            <img src="./img/clients/maliati.png" width="25" height="25" class="img-fluid m-0 p-0 pointer" title="سازمان امور مالیاتی کشور" data-toggle="tooltip" />
                                            <img src="./img/clients/fani.jpg" width="25" height="25" class="img-fluid m-0 p-0 pointer" title="سازمان فنی و حرفه ای کشور" data-toggle="tooltip" />
                                        </label>

                                    </li>
                                    <li>تعداد: 30,000</li>
                                </ul><button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fa fa-times"></i><span>&nbsp;بستن</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade portfolio-modal text-center" role="dialog" tabindex="-1" id="portfolioModal3">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <h2 class="text-uppercase">کارکنان</h2>
                                <p class="item-intro text-muted">منابع انسانی</p><img class="img-fluid d-block mx-auto" src="~/img/portfolio/hr.jpg">
                                <p>
                                    سيستم‌هاي جامع منابع انساني
                                </p>
                                <ul class="list-unstyled">
                                    <li>تاریخ: 1380/03/10</li>
                                    <li dir="rtl">
                                        مشتریان: <label class="col-form-label">
                                            <img src="~/img/clients/maliati.png" width="25" height="25" class="img-fluid m-0 p-0 pointer" title="سازمان امور مالیاتی کشور" data-toggle="tooltip" />
                                            <img src="~/img/clients/ncc.jpg" width="25" height="25" class="img-fluid m-0 p-0 pointer" title="وزارت صنعت، معدن و تجارت" data-toggle="tooltip" />
                                            <img src="~/img/clients/amar.jpg" width="25" height="25" class="img-fluid m-0 p-0 pointer" title="مرکز آمار ایران" data-toggle="tooltip" />
                                        </label>

                                    </li>
                                    <li>تعداد: 30,000</li>
                                </ul><button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fa fa-times"></i><span>&nbsp;Close Project</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade portfolio-modal text-center" role="dialog" tabindex="-1" id="portfolioModal4">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <h2 class="text-uppercase">ارزشیابی</h2>
                                <p class="item-intro text-muted">ارزشیابی</p><img class="img-fluid d-block mx-auto" src="./img/portfolio/valueProposition.jpg">
                                <p>
                                    سيستم‌هاي جامع منابع انساني
                                </p>
                                <ul class="list-unstyled">
                                    <li>تاریخ: 1380/03/10</li>
                                    <li dir="rtl">
                                        مشتریان: <label class="col-form-label">
                                            <img src="./img/clients/maliati.png" width="25" height="25" class="img-fluid m-0 p-0 pointer" title="سازمان امور مالیاتی کشور" data-toggle="tooltip" />
                                            <img src="./img/clients/ncc.jpg" width="25" height="25" class="img-fluid m-0 p-0 pointer" title="وزارت صنعت، معدن و تجارت" data-toggle="tooltip" />
                                            <img src="./img/clients/amar.jpg" width="25" height="25" class="img-fluid m-0 p-0 pointer" title="مرکز آمار ایران" data-toggle="tooltip" />
                                        </label>

                                    </li>
                                    <li>تعداد: 30,000</li>
                                </ul><button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fa fa-times"></i><span>&nbsp;Close Project</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade portfolio-modal text-center" role="dialog" tabindex="-1" id="portfolioModal5">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <h2 class="text-uppercase">مالی</h2>
                                <p class="item-intro text-muted">مالی</p><img class="img-fluid d-block mx-auto" src="./img/portfolio/Financial.jpg">
                                <p>
                                    سيستم‌هاي جامع مالی
                                </p>
                                <ul class="list-unstyled">
                                    <li>تاریخ: 1380/03/10</li>
                                    <li dir="rtl">
                                        مشتریان: <label class="col-form-label">
                                            <img src="~/img/clients/maliati.png" width="25" height="25" class="img-fluid m-0 p-0 pointer" title="سازمان امور مالیاتی کشور" data-toggle="tooltip" />
                                            <img src="#Gilan" width="25" height="25" class="img-fluid m-0 p-0 pointer" title="بهزیستی استان گیلان" data-toggle="tooltip" />
                                        </label>
                                    </li>
                                    @*<li>تعداد: -</li>*@
                                </ul><button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fa fa-times"></i><span>&nbsp;Close Project</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade portfolio-modal text-center" role="dialog" tabindex="-1" id="portfolioModal6">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <h2 class="text-uppercase">ارزشیابی</h2>
                                <p class="item-intro text-muted">
                                    ارزشیابی
                                </p>
                                <img class="img-fluid d-block mx-auto" src="~/img/portfolio/valueProposition.jpg">
                                <p>
                                    سيستم‌هاي جامع منابع انساني
                                </p>
                                <ul class="list-unstyled">
                                    <li>تاریخ: 1397/03/10</li>
                                    <li dir="rtl">
                                        مشتریان: <label class="col-form-label">
                                            <img src="~/img/clients/maliati.png" width="25" height="25" class="img-fluid m-0 p-0 pointer" title="سازمان امور مالیاتی کشور" data-toggle="tooltip" />
                                            <img src="~/img/clients/ncc.jpg" width="25" height="25" class="img-fluid m-0 p-0 pointer" title="وزارت صنعت، معدن و تجارت" data-toggle="tooltip" />
                                            <img src="~/img/clients/amar.jpg" width="25" height="25" class="img-fluid m-0 p-0 pointer" title="مرکز آمار ایران" data-toggle="tooltip" />

                                        </label>
                                    </li>
                                    <li>تعداد: 30,000</li>
                                </ul><button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fa fa-times"></i><span>&nbsp;Close Project</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<section id="team" class="bg-dark text-warning pt-5 pb-5 h-auto" style="line-height: 40px;">
    <div class="container">
        <div class="row">
            <div class="col-12 text-right " dir="rtl" >
                کارشناسان شركت رهيافت در توليد و طراحي نرم‌افزارهاي كاربردي زيادي مشاركت داشته اند كه بخشي از آن در شركت رهيافت و بخش ديگر در خارج از شركت رهيافت بوده است. همكاران شركت رهيافت داراي درجه كارشناسي و يا كارشناسي‌ارشد در رشته‌های مهندسی و علوم كامپيوتر مي‌باشند و مجري يا مدیر پروژه‌هاي نرم‌افزاری گوناگون در محيط‌هاي متنوع بوده‌اند.
            </div>
        </div>
        <!--<div class="row">
            <div class="col-sm-4">
                <div class="team-member">
                    <img class="rounded-circle mx-auto" src="assets/img/team/1.jpg">
                    <h4>Kay Garland</h4>
                    <p class="text-muted">Lead Designer</p>
                    <ul class="list-inline social-buttons">
                        <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="team-member">
                    <img class="rounded-circle mx-auto" src="assets/img/team/2.jpg?h=8e9342204d10ea6634de08592333f8d7">
                    <h4>Larry Parker</h4>
                    <p class="text-muted">Lead Marketer</p>
                    <ul class="list-inline social-buttons">
                        <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="team-member">
                    <img class="rounded-circle mx-auto" src="assets/img/team/3.jpg?h=ea6dfd472215c4f04980b45cace43204">
                    <h4>Diana Pertersen</h4>
                    <p class="text-muted">Lead Developer</p>
                    <ul class="list-inline social-buttons">
                        <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>-->
    </div>
</section>
<section class="py-5">
    <div class="container">
        <div class="row">
            <h5 class="col-12 text-center text-info mb-5"> برخی از مشتریان ما </h5>

            <div class="col-sm-6 col-md-3"><a href="http://www.intamedia.ir/"><img class="img-fluid d-block mx-auto" src="./img/clients/maliati.png" width="75"></a></div>
            <div class="col-sm-6 col-md-3"><a href="http://www.irantvto.ir/"><img class="img-fluid d-block mx-auto" src="./img/clients/fani.jpg" height="75" style="width: 150px;height: 96px;"></a></div>
            <div class="col-sm-6 col-md-3"><a href="https://www.amar.org.ir/"><img class="img-fluid d-block mx-auto" src="./img/clients/amar.jpg" style="height: 96px;"></a></div>
            <div class="col-sm-6 col-md-3"><a href="http://www.ncc.org.ir/"><img class="img-fluid d-block mx-auto" src="./img/clients/ncc.jpg" style="height: 96px;"></a></div>
        </div>
    </div>
</section>


    <section id="contact" style="background-image:url('/img/map-image.png');">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6 text-center">
            <h2 class="section-heading">تماس با ما</h2>
            <h3 class="section-subheading text-warning">ارتباط با شما افتخار ماست</h3>
          </div>
          <div class="col-lg-6 text-center ">
            <h3 class=" section-heading">آدرس</h3>
            <h3 class="section-subheading text-warning">تهران، خیابان بهشتی، کوچه شهدا</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <form id="contactForm" name="contactForm" novalidate="novalidate">
              <div class="alert bg-warning text-right mx-auto" dir="ltr" style="width: 710px; ">
                <span>
                  درحال حاضر تماس فقط از طریق سامانه
                </span>
                <span>
                  <a class="btn btn-link text-secondary" href="/support"> ارتباط با مشتری </a>
                </span>
                <span>
                  رهیافت امکان پذیر است
                </span>
              </div>
              <div class="form-row" style="direction:rtl">
                <div class="col col-md-6">
                  <div class="form-group"><input class="form-control" type="text" id="email" placeholder="نام و نام خانوادگی" required="" style="direction:rtl"><small class="form-text text-danger flex-grow-1 help-block lead"></small></div>
                  <div class="form-group"><input class="form-control" type="email" placeholder="ادرس ایمیل" required="" style="direction:rtl"><small class="form-text text-danger help-block lead"></small></div>
                  <div class="form-group"><input class="form-control" type="tel" placeholder="تلفن" style="direction:rtl"><small class="form-text text-danger help-block lead"></small></div>
                </div>
                <div class="col-md-6">
                  <div class="form-group"><textarea class="form-control" id="message" placeholder="پیام شما" required="" style="direction:rtl"></textarea><small class="form-text text-danger help-block lead"></small></div>
                </div>
                <div class="col">
                  <div class="clearfix"></div>
                </div>
                <div class="col-lg-12 text-center">
                  <div id="success"></div><button class="btn btn-primary btn-xl text-uppercase py-3 px-5" id="sendMessageButton" type="submit" value="" disabled>ارسال</button>
                </div>
              </div>
            </form>
          </div>
          <div class="col-lg-6" style="height: 328px;">
            <div class="mapouter h-100" >
              <div class="gmap_canvas h-100 ">
                <iframe width="900" height="328px" id="gmap_canvas" src="https://maps.google.com/maps?q=tehran%20Shohada%20Alley%20rahyaft&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>






  </main>
  <footer class="border-top footer text-muted">
    <div class="container">
      <div class="row">
        <div class="col-md-4"><span class="copyright">Copyright&nbsp;© Rahyaft 2025</span></div>
        <div class="col-md-4">
            &copy; 2020 - رهیافت - <a asp-area="" asp-page="/Privacy">Privacy</a>

        </div>
        <div class="col-md-4">
          <ul class="list-inline quicklinks">
            
          </ul>
        </div>
      </div>
    </div>
  </footer>


  <script src="/intro/js/jquery.min.js"></script>
  <script src="/intro/js/bootstrap.bundle.min.js"></script>
  <script src="/intro/js/jquery.easing.min.js"></script>
  <script src="/intro/js/script.min.js"></script>



</body>

</html>




<script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/site.js" asp-append-version="true"></script>
